# InvoiceTests

./: InvoiceTest.sln  README.md
InvoiceTest.Api/: InvoiceTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceTest.Api/Controllers/: HealthController.cs  InvoiceNotesController.cs  InvoicesController.cs
InvoiceTest.Api/Properties/: launchSettings.json
InvoiceTest.Api/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
InvoiceTest.Api/Security/: CustomAuthenticationExtensions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
InvoiceTest.DataAccess/: DataContext.cs  InvoiceTest.DataAccess.csproj
InvoiceTest.DataAccess/Migrations/: 20181109214755_initial.Designer.cs  20181109214755_initial.cs  DataContextModelSnapshot.cs
InvoiceTest.Models/: BaseEntity.cs  Invoice.cs  InvoiceNote.cs  InvoiceTest.Models.csproj  User.cs  UserRole.cs
InvoiceTest.Services/: Constants.cs  InvoiceNoteService.cs  InvoiceService.cs  InvoiceTest.Services.csproj  ServiceActionResult.cs  ServiceActionResultCode.cs  UserService.cs
InvoiceTest.Services/Interfaces/: IInvoiceNoteService.cs  IInvoiceService.cs  IService.cs  IUserService.cs
InvoiceTest.Services/Security/: AuthenticatedPrincipal.cs  IAuthenticatedPrincipal.cs
InvoiceTest.Tests.Integration/: InvoiceIntegrationTests.cs
InvoiceTest.UnitTests/: DatabaseFixture.cs  InvoiceNoteTests.cs  InvoiceTest.UnitTests.csproj  InvoiceTests.cs  Utils.cs
InvoiceTest.XUnit/: InvoiceUnitTests.cs
